PORT = 3021


JWT_SECRET = @to%@ashiq&*&%@QAq21
JWT_SECRET_EXPIRES_IN=7d
RESET_PWD_JWT_SECRET = @to%leads@reset&*&%@QAq21

MONGO_DB_URL=mongodb+srv://Ashiq:Development21@cluster0.9dxfqom.mongodb.net/fitzdo
NODE_ENV=dev
API_VERSION=api/v1

# Development21
